#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

#if 0
#include <winresrc.h>
#endif

IDI_ICON1 ICON DISCARDABLE "res/BIGICON.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,3,0
 PRODUCTVERSION 1,1,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Zi-Jin.com"
            VALUE "FileDescription", "至尊沙漏 运行文件"
            VALUE "FileVersion", "1.1.3.0"
            VALUE "InternalName", "至尊沙漏.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011 Zi-Jin.com"
            VALUE "OriginalFilename", "至尊沙漏.exe"
            VALUE "ProductName", "至尊沙漏"
            VALUE "ProductVersion", "1.1.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
